# taskmanagement

./: Procfile  README.md  pom.xml
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
